<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F2F2"
    tools:context=".form_Setting">

    <Button
        android:id="@+id/btnbackSetting"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#00000000"
        android:gravity="start"
        android:text=""
        app:icon="@drawable/left"
        app:iconSize="35dp"
        app:iconTint="#FF7973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="104dp"
        android:background="@color/black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:text="Bật/Tắt thông báo"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="114dp"
        android:text="Cài đặt riêng tư"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/khung_notification_off"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D9D9D9"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circle_notification_off"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#9C9393"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/khung_notification_on"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#70E46C"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circle_notification_on"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D8D3D3"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cdriengtu"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#00000000"
        android:text=""
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="35dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cdlangue"
        android:layout_width="370dp"
        android:layout_height="47dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#00000000"
        android:text=""
        app:icon="@drawable/right"
        app:iconGravity="end"
        app:iconSize="35dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="151dp"
        android:background="@color/black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="163dp"
        android:text="Ngôn ngữ"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtdarkmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="212dp"
        android:text="Chế độ tối"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line3"
        android:layout_width="370dp"
        android:layout_height="1dp"
        android:layout_marginTop="200dp"
        android:background="@color/black"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/khung_Darkmode_off"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D9D9D9"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circle_Darkmode_off"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#9C9393"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/khung_Darkmode_on"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#70E46C"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circle_Darkmode_on"
        android:layout_width="23dp"
        android:layout_height="30dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#D8D3D3"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/closelanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/khunglanguage"
        android:layout_width="250dp"
        android:layout_height="140dp"
        android:layout_marginStart="45dp"
        android:background="@color/white"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdlangue" />

    <TextView
        android:id="@+id/linelanguage"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="0dp"
        android:background="@color/black"
        android:visibility="invisible"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/khunglanguage"
        app:layout_constraintTop_toTopOf="@+id/khunglanguage" />

    <TextView
        android:id="@+id/Vietnamese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="22dp"
        android:visibility="invisible"
        android:text="Tiếng Việt"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/khunglanguage"
        app:layout_constraintTop_toTopOf="@+id/khunglanguage" />


    <TextView
        android:id="@+id/English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:visibility="invisible"
        android:text="Tiếng Anh"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/khunglanguage"
        app:layout_constraintTop_toTopOf="@+id/khunglanguage" />

    <Button
        android:id="@+id/openvietnamese"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:icon="@drawable/done"
        android:background="#00000000"
        app:iconGravity="end"
        android:visibility="invisible"
        app:iconSize="25dp"
        app:iconTint="#000"
        app:layout_constraintEnd_toEndOf="@+id/khunglanguage"
        app:layout_constraintTop_toTopOf="@+id/khunglanguage" />

    <Button
        android:id="@+id/openEnglish"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:background="#00000000"
        app:icon="@drawable/done"
        android:visibility="invisible"
        app:iconGravity="end"
        app:iconSize="25dp"
        app:iconTint="#000"
        app:layout_constraintEnd_toEndOf="@+id/khunglanguage"
        app:layout_constraintTop_toTopOf="@+id/khunglanguage" />



</androidx.constraintlayout.widget.ConstraintLayout>