<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F1F1F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="85dp"
        android:background="#FDEBEC"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:backgroundTint="#FDEBEC"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:icon="@drawable/search"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#FF7973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btncart"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginStart="82dp"
        android:backgroundTint="#FDEBEC"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:icon="@drawable/light_cart"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#FF7973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnuser"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginStart="328dp"
        android:backgroundTint="#FDEBEC"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:icon="@drawable/light_user"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconTint="#FF7973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnhome"
        android:layout_width="82dp"
        android:layout_height="72dp"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#FDEBEC"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:icon="@drawable/dark_home"
        app:iconGravity="top"
        app:iconSize="48dp"
        app:iconTint="#FF7973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnmail"
        android:layout_width="82dp"
        android:layout_height="80dp"
        android:layout_marginStart="246dp"
        android:backgroundTint="#FDEBEC"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="0dp"
        app:icon="@drawable/light_chat"
        app:iconGravity="textStart"
        app:iconSize="40dp"
        app:iconTint="#FF7973"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:layout_width="414dp"
        android:layout_height="516dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>